<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Nov 05 20:13:35 WET 2014 -->
<TITLE>
org.apache.jmeter.testbeans.gui (Apache JMeter API)
</TITLE>

<META NAME="date" CONTENT="2014-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/jmeter/testbeans/gui/package-summary.html" target="classFrame">org.apache.jmeter.testbeans.gui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SharedCustomizer.html" title="interface in org.apache.jmeter.testbeans.gui" target="classFrame"><I>SharedCustomizer</I></A>
<BR>
<A HREF="TestBeanPropertyEditor.html" title="interface in org.apache.jmeter.testbeans.gui" target="classFrame"><I>TestBeanPropertyEditor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanPropertyEditor.html" title="class in org.apache.jmeter.testbeans.gui" target="classFrame">BooleanPropertyEditor</A>
<BR>
<A HREF="FileEditor.html" title="class in org.apache.jmeter.testbeans.gui" target="classFrame">FileEditor</A>
<BR>
<A HREF="GenericTestBeanCustomizer.html" title="class in org.apache.jmeter.testbeans.gui" target="classFrame">GenericTestBeanCustomizer</A>
<BR>
<A HREF="IntegerPropertyEditor.html" title="class in org.apache.jmeter.testbeans.gui" target="classFrame">IntegerPropertyEditor</A>
<BR>
<A HREF="LongPropertyEditor.html" title="class in org.apache.jmeter.testbeans.gui" target="classFrame">LongPropertyEditor</A>
<BR>
<A HREF="PasswordEditor.html" title="class in org.apache.jmeter.testbeans.gui" target="classFrame">PasswordEditor</A>
<BR>
<A HREF="TableEditor.html" title="class in org.apache.jmeter.testbeans.gui" target="classFrame">TableEditor</A>
<BR>
<A HREF="TestBeanGUI.html" title="class in org.apache.jmeter.testbeans.gui" target="classFrame">TestBeanGUI</A>
<BR>
<A HREF="TextAreaEditor.html" title="class in org.apache.jmeter.testbeans.gui" target="classFrame">TextAreaEditor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TypeEditor.html" title="enum in org.apache.jmeter.testbeans.gui" target="classFrame">TypeEditor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
