# codefortest

./: .gitignore  6 dimensions for website.xls  Case Study.docx  FunctionalProgramming.pptx  README.md  neural networks.xmind  pom.xml
for-algorithm/src/main/java/com/alexstudy/hackrank/: AppleAndOrange.java  BetweenTwoSetsSolution.java  BetweenTwoSetsSolution2.java  BetweenTwoSetsSolution3.java  BirthdayChocolateSolution.java  BonAppetitSolution.java  BreakingTheRecordsSolution.java  CatsAndMouseSolution.java  ClimbingLeaderboardSolution.java  CountingValleysSolution.java  DayOfProgrammerSolution.java  DivisibleSumPairsSolution.java  DrawingBookSolution.java  ElectronicsShopSolution.java  FormingMagicSquareSolution.java  FormingMagicSquareSolution2.java  GradeStudentSolution.java  KangarooSolution.java  MigratoryBirdsSolution.java  OtherWayMagicSquare.java  PickingNumbersSolution.java  SockMerchantSolution.java
for-algorithm/src/main/java/com/alexstudy/hackrank/Algorithms/Implementation/: AngryProfessorSolution.java  AppendDeleteSolution.java  AppleAndOrange.java  BeautifulDaysMoviesSolution.java  BetweenTwoSetsSolution.java  BetweenTwoSetsSolution2.java  BetweenTwoSetsSolution3.java  BirthdayChocolateSolution.java  BonAppetitSolution.java  BreakingTheRecordsSolution.java  CatsAndMouseSolution.java  ClimbingLeaderboardSolution.java  CountingValleysSolution.java  CutSticksSolution.java  DayOfProgrammerSolution.java  DesignerPDFViewerSolution.java  DivisibleSumPairsSolution.java  DrawingBookSolution.java  ElectronicsShopSolution.java  EqualizeArraySolution.java  ExtraFactorialsSolution.java  FindDigitsSolution.java  FormingMagicSquareSolution.java  FormingMagicSquareSolution2.java  GradeStudentSolution.java  JumpingCloudsSolution.java  KangarooSolution.java  LibraryFineSolution.java  MigratoryBirdsSolution.java  NonDivisibleSubsetSolution.java  NonDivisibleSubsetSolution2.java  OtherWayMagicSquare.java  PickingNumbersSolution.java  QueensAttackIISolution.java  RepeatedStringSolution.java  RevisitedSolution.java  SavePrisonerSolution.java  SavePrisonerTestCase  SequenceEquationSolution.java  SherlockSquaresSolution.java  (+6 more)
for-algorithm/src/main/java/com/alexstudy/hackrank/Algorithms/Sorting/: BasicSorting.java
for-algorithm/src/main/java/com/alexstudy/other/: ComparatorTestDemo.java  CompareMapIterator.java  MaximumMinimumArrayDemo.java  MisarrayExample.java  RemoveDuplicateArrayElementTest.java  SystemDemo.java
for-basejava/src/main/java/com/alexstudy/base/: ACMEBicycle.java  AbstractZoneTimeClient.java  Algorithm.java  Anagram.java  Animal.java  AnimalInterface.java  ArithmeticDemo.java  ArrayBuilder.java  ArrayCopyDemo.java  ArrayDemo.java  BasicMathDemo.java  Bicycle.java  BicycleApi.java  BicycleDemo.java  BitDemo.java  BlockDemo.java  Book.java  Box.java  BoxDemo.java  BreakDemo.java  BreakWithLabelDemo.java  Calculator.java  Card.java  Cat.java  ChessAlgorithm.java  Class1.java  ComparisonDemo.java  ComputeInitials.java  ComputePayment.java  ConcatDemo.java  ConditionalDemo1.java  ConditionalDemo2.java  ContinueDemo.java  ContinueWithLabelDemo.java  CreateObjectDemo.java  CustomTextFieldSample.java  DataStructure.java  Day.java  DecimalFormatDemo.java  Deck.java  (+110 more)
for-basejava/src/main/java/com/alexstudy/baseextend/: CopyBytes.java  CopyCharacters.java  CopyLines.java  DataStreams.java  DataTypeDefaults.java  Demo.java  Format.java  MaxByMinBy.java  Password.java  PrimitiveTypeCast.java  Root.java  Root2.java  Rose.java  ScanSum.java  ScanXan.java  StreamFlatMap.java  Student.java  StudentSingleton.java  SwitchDemo.java  SynchDemo.java  Test.java
for-basejava/src/main/java/com/alexstudy/classload/: Logic.java  Test.java
for-basejava/src/main/java/com/alexstudy/collectiontest/: DefaultFoo.java  Foo.java  Gerbil.java
for-basejava/src/main/java/com/alexstudy/designmodel/FactoryPattern/: FactoryPatternDemo.java  JinRong.java
for-basejava/src/main/java/com/alexstudy/reflect/: AnnotationTest.java  BooleanTestForBasic.java  GenericTest.java  TestForArray.java
for-fixbug/src/main/java/com/alexstudy/Polymorphism/: A.java
for-fixbug/src/main/java/com/alexstudy/TestForData/: BigDecimalAndInteger.java  WordCount.java
for-fixbug/src/main/java/com/alexstudy/dao/: ResultInfo.java
for-fixbug/src/main/java/com/alexstudy/designmodel/FactoryPattern/: ChannelStrategy.java  FactoryPatternDemo.java  JinShang.java  ProductFactory.java
for-fixbug/src/main/java/com/alexstudy/interview/: MyArray.java
for-fixbug/src/main/java/com/alexstudy/reflect/: Demo.java  GetClass.java  Hello.java  Person.java  TestMethodInvoke.java  TestPerson.java
for-fixbug/src/main/java/com/alexstudy/service/: AdminWebProcessor.java  Cache.java  CacheManager.java  JxlDataService.java  RedisService.java  TestBug.java  TestCache.java  TestLoadingCache.java
for-fixbug/src/main/java/com/alexstudy/util/: AmtHelper.java  BillFeeDtl.java  CharUtil.java  CollectionTest.java  DetailData.java  DuplicateListRemove.java  FeeType.java  GoalAmtData.java  ProducerConsumer.java  RedPackage.java  RepayAmtData.java  SourceType.java  TestForObjectMap.java
for-fixbug/src/main/resources/: servlet-context.xml  spring-context.xml
for-fixbug/src/main/webapp/WEB-INF/: web.xml
for-mongo/src/main/java/com/alexstudy/Polymorphism/: Article.java  Member.java
for-mongo/src/main/java/com/alexstudy/base/: BaseService.java  MongoGenDao.java
for-mongo/src/main/java/com/alexstudy/dao/: ArticleDao.java  MemberDao.java
for-mongo/src/main/java/com/alexstudy/model/: Article.java  Member.java
for-mongo/src/main/resources/: spring-context.xml
for-mongo/src/main/webapp/WEB-INF/: web.xml
for-rabbitmq/src/main/java/com/alexstudy/service/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  NewTask.java  RPCClient.java  RPCServer.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  Send.java  Worker.java
for-rabbitmq/src/main/resources/: servlet-context.xml
