<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

<title>Apache JMeter - User's Manual: Best Practices</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img title="Apache Software Foundation" width="387" height="100" src="../../docs/images/asf-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="182" height="88" src="../../docs/images/logo.jpg" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="boss.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="remote-test.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="best_practices"><strong>16. Best Practices</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="use_latest_version"><strong>16.1 Always use latest version of JMeter</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
The performance of JMeter is being constantly improved, so users are highly encouraged to use the most up to date version. 
<br>


Ensure you always read 
<a href="../changes.html">
changes list
</a>
 to be aware of new improvements and components:

</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="sizing_threads"><strong>16.2 Use the correct Number of Threads</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
Your hardware capabilities as well as the Test Plan design will both impact the number of threads you can effectively
run with JMeter.  The number will also depend on how fast your server is (a faster server
 makes JMeter work harder since it returns a response quicker).  As with any Load Testing tool, if you don't correctly size
 the number of threads, you will face the "Coordinated Omission" problem which can give you wrong or inaccurate results.
 If you need large-scale load testing, consider running multiple non-GUI JMeter instances on multiple machines 
 using distributed mode (or not). When using distributed mode the result file is combined on the Controller node, if
 using multiple autonomous instances, the sample result files can be combined for subsequent analysis.
For testing how JMeter performs on a given platform, the JavaTest sampler can be used.
It does not require any network access so can give some idea as to the maximum throughput achievable.

</p>
<p>

JMeter versions since 2.8 have an option to delay thread creation until the thread
starts sampling, i.e. after any thread group delay and the ramp-up time for the thread itself.
This allows for a very large total number of threads, provided that not too many are active concurrently.

</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="put_cookie_manager"><strong>16.3 Where to Put the Cookie Manager</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
See 
<a href="build-web-test-plan.html#adding_cookie_support">
Building a Web Test
</a>

for information.
</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="put_auth_manager"><strong>16.4 Where to Put the Authorization Manager</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
See 
<a href="build-adv-web-test-plan.html#header_manager">
Building an Advanced
Web Test
</a>
 for information.
</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="proxy_server"><strong>16.5 Using the HTTP(S) Test Script Recorder</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
Refer to 
<a href="../usermanual/component_reference.html#HTTP(S)_Test_Script_Recorder">HTTP(S) Test Script Recorder</a>
 for details on setting up the
recorder. The most important thing to do is filter out all requests you aren't
interested in.  For instance, there's no point in recording image requests (JMeter can
be instructed to download all images on a page - see 
<a href="../usermanual/component_reference.html#HTTP_Request">HTTP Request</a>
).
These will just clutter your test plan.  Most likely, there is an extension all your files
share, such as .jsp, .asp, .php, .html or the like. These you should "include" by
entering ".*\.jsp" as an "Include Pattern". 
</p>
<p>
Alternatively, you can exclude images by entering ".*\.gif" as an "Exclude Pattern".
Depending on your application, this may or may not be a better way to go.  You may
also have to exclude stylesheets, javascript files, and other included files.  Test
out your settings to verify you are recording what you want, and then erase and start
fresh.
</p>
<p>
The HTTP(S) Test Script Recorder expects to find a ThreadGroup element with a Recording Controller
under it where it will record HTTP Requests to.  This conveniently packages all your samples under one
controller, which can be given a name that describes the test case.
</p>
<p>
Now, go through the steps of a Test Case.  If you have no pre-defined test cases, use
JMeter to record your actions to define your test cases.  Once you have finished a
definite series of steps, save the entire test case in an appropriately named file.  Then, wipe
clean and start a new test case.  By doing this, you can quickly record a large number of
test case "rough drafts".
</p>
<p>
One of the most useful features of the HTTP(S) Test Script Recorder is that you can abstract out
certain common elements from the recorded samples.  By defining some

<a href="functions.html">
user-defined variables
</a>
 at the Test Plan level or in

<a href="../usermanual/component_reference.html#User_Defined_Variables">User Defined Variables</a>
 elements, you can have JMeter automatically
replace values in you recorded samples.  For instance, if you are testing an app on
server "xxx.example.com", then you can define a variable called "server" with the value of
"xxx.example.com", and anyplace that value is found in your recorded samples will be replaced
with "${server}".


<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>Please note that matching is case-sensitive.
</td></tr>
</table>
</p>



</p>
<p>

If JMeter does not record any samples, check that the brower really is using the proxy.
If the browser works OK even if JMeter is not running, then the browser cannot be using the proxy.
Some browsers ignore proxy settings for localhost or 127.0.0.1; try using the local hostname or IP instead.

</p>
<p>

The error "unknown_ca" probably means that you are trying to record HTTPS, and the browser has not accepted the
JMeter Proxy server certificate. 

</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="user_variables"><strong>16.6 User variables</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>

Some test plans need to use different values for different users/threads. 
For example, you might want to test a sequence that requires a unique login for each user.
This is easy to achieve with the facilities provided by JMeter.

</p>
<p>
For example:
</p>
<ul>


<li>
Create a text file containing the user names and passwords, separated by commas.
Put this in the same directory as your test plan.

</li>


<li>

Add a CSV DataSet configuration element to the test plan.
Name the variables USER and PASS.

</li>


<li>

Replace the login name with ${USER} and the password with ${PASS} on the appropriate
samplers

</li>


</ul>
<p>
The CSV Data Set element will read a new line for each thread. 

</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="lean_mean"><strong>16.7 Reducing resource requirements</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>

Some suggestions on reducing resource usage.

</p>
<ul>


<li>
Use non-GUI mode: jmeter -n -t test.jmx -l test.jtl
</li>


<li>
Use as few Listeners as possible; if using the -l flag as above they can all be deleted or disabled.
</li>


<li>
Don't use "View Results Tree" or "View Results in Table" listeners during the load test, use them only during scripting phase to debug your scripts.
</li>


<li>
Rather than using lots of similar samplers, 
use the same sampler in a loop, and use variables (CSV Data Set) to vary the sample. 
[The Include Controller does not help here, as it adds all the test elements in the file to the test plan.]

</li>


<li>
Don't use functional mode
</li>


<li>
Use CSV output rather than XML
</li>


<li>
Only save the data that you need
</li>


<li>
Use as few Assertions as possible
</li>


<li>
Use the most performing scripting language (see JSR223 section)
</li>


</ul>
<p>

If your test needs large amounts of data - particularly if it needs to be randomised - create the test data in a file
that can be read with CSV Dataset. This avoids wasting resources at run-time. 

</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="beanshell_server"><strong>16.8 BeanShell server</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>

The BeanShell interpreter has a very useful feature - it can act as a server,
which is accessible by telnet or http.

</p>
<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
There is no security. Anyone who can connect to the port can issue any BeanShell commands.
These can provide unrestricted access to the JMeter application and the host.

<b>
Do not enable the server unless the ports are protected against access, e.g. by a firewall.
</b>


</td></tr>
</table>
</p>
<p>

If you do wish to use the server, define the following in jmeter.properties:

</p>
<pre>

beanshell.server.port=9000
beanshell.server.file=../extras/startup.bsh

</pre>
<p>

In the above example, the server will be started, and will listen on ports 9000 and 9001.
Port 9000 will be used for http access. Port 9001 will be used for telnet access.
The startup.bsh file will be processed by the server, and can be used to define various functions and set up variables.
The startup file defines methods for setting and printing JMeter and system properties.
This is what you should see in the JMeter console:

</p>
<pre>

Startup script running
Startup script completed
Httpd started on port: 9000
Sessiond started on port: 9001

</pre>
<p>

There is a sample script (extras/remote.bsh) you can use to test the server.
[Have a look at it to see how it works.]

<br>


When starting it in the JMeter bin directory
(adjust paths as necessary if running from elsewhere)
the output should look like:

<pre>

$ java -jar ../lib/bshclient.jar localhost 9000 ../extras/remote.bsh
Connecting to BSH server on localhost:9000
Reading responses from server ...
BeanShell 2.0b5 - by Pat Niemeyer (pat@pat.net)
bsh % remote.bsh starting
user.home = C:\Documents and Settings\User
user.dir = D:\eclipseworkspaces\main\JMeter_trunk\bin
log_level.jmeter = INFO
log_level.jorphan = INFO
Setting property 'EXAMPLE' to '0'.
Setting property 'EXAMPLE' to '1'.
Setting property 'EXAMPLE' to '2'.
Setting property 'EXAMPLE' to '3'.
Setting property 'EXAMPLE' to '4'.
Setting property 'EXAMPLE' to '5'.
Setting property 'EXAMPLE' to '6'.
Setting property 'EXAMPLE' to '7'.
Setting property 'EXAMPLE' to '8'.
Setting property 'EXAMPLE' to '9'.
EXAMPLE = 9
remote.bsh ended
bsh % ... disconnected from server.

</pre>


</p>
<p>

As a practical example, assume you have a long-running JMeter test running in non-GUI mode,
and you want to vary the throughput at various times during the test. 
The test-plan includes a Constant Throughput Timer which is defined in terms of a property,
e.g. ${__P(throughput)}. 
The following BeanShell commands could be used to change the test:

</p>
<pre>

printprop("throughput");
curr=Integer.decode(args[0]); // Start value
inc=Integer.decode(args[1]);  // Increment
end=Integer.decode(args[2]);  // Final value
secs=Integer.decode(args[3]); // Wait between changes
while(curr <= end){
  setprop("throughput",curr.toString()); // Needs to be a string here
  Thread.sleep(secs*1000);
  curr += inc;
}
printprop("throughput");

</pre>
<p>
The script can be stored in a file (throughput.bsh, say), and sent to the server using bshclient.jar.
For example:

</p>
<pre>

java -jar ../lib/bshclient.jar localhost 9000 throughput.bsh 70 5 100 60

</pre>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="bsh_scripting"><strong>16.9 BeanShell scripting</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="bsh_overview"><strong>16.9.1 Overview</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>

Each BeanShell test element has its own copy of the interpreter (for each thread).
If the test element is repeatedly called, e.g. within a loop, then the interpreter is retained
between invocations unless the "Reset bsh.Interpreter before each call" option is selected.
For intensive load testing, it is recommended to use a JSR223 scripting language whose ScriptingEngine implements Compilable, 
see JSR223 section below for more details.

</p>
<p>

Some long-running tests may cause the interpreter to use lots of memory; if this is the case try using the reset option.

</p>
<p>

You can test BeanShell scripts outside JMeter by using the command-line interpreter:

<pre>

$ java -cp bsh-xxx.jar[;other jars as needed] bsh.Interperter file.bsh [parameters]
or
$ java -cp bsh-xxx.jar bsh.Interperter
bsh% source("file.bsh");
bsh% exit(); // or use EOF key (e.g. ^Z or ^D)

</pre>


</p>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="bsh_variables"><strong>16.9.2 Sharing Variables</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>

Variables can be defined in startup (initialisation) scripts.
These will be retained across invocations of the test element, unless the reset option is used.\

</p>
<p>

Scripts can also access JMeter variables using the get() and put() methods of the "vars" variable,
for example: 
<code>
vars.get("HOST"); vars.put("MSG","Successful");
</code>
.
The get() and put() methods only support variables with String values,
but there are also getObject() and putObject() methods which can be used for arbitrary objects.
JMeter variables are local to a thread, but can be used by all test elements (not just Beanshell).

</p>
<p>

If you need to share variables between threads, then JMeter properties can be used:

<pre>

import org.apache.jmeter.util.JMeterUtils;
String value=JMeterUtils.getPropDefault("name","");
JMeterUtils.setProperty("name", "value");

</pre>

The sample .bshrc files contain sample definitions of getprop() and setprop() methods.

</p>
<p>

Another possible method of sharing variables is to use the "bsh.shared" shared namespace.
For example:

<pre>

if (bsh.shared.myObj == void){
    // not yet defined, so create it:
    myObj=new AnyObject();
}
bsh.shared.myObj.process();

</pre>

Rather than creating the object in the test element, it can be created in the startup file
defined by the JMeter property "beanshell.init.file". This is only processed once.

</p>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="developing_scripts"><strong>16.10 Developing script functions in BeanShell, Javascript or Jexl etc.</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>

It's quite hard to write and test scripts as functions.
However, JMeter has the JSR223, BSF (and BeanShell) samplers which can be used instead.  

</p>
<p>

Create a simple Test Plan containing the JSR223 or BSF Sampler and Tree View Listener.
Code the script in the sampler script pane, and test it by running the test.
If there are any errors, these will show up in the Tree View.
Also the result of running the script will show up as the response.

</p>
<p>

Once the script is working properly, it can be stored as a variable on the Test Plan.
The script variable can then be used to create the function call.
For example, suppose a BeanShell script is stored in the variable RANDOM_NAME.
The function call can then be coded as 
<code>
${__BeanShell(${RANDOM_NAME})}
</code>
.
There is no need to escape any commas in the script, 
because the function call is parsed before the variable's value is interpolated.

</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="parameterising_tests"><strong>16.11 Parameterising tests</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>

Often it is useful to be able to re-run the same test with different settings.
For example, changing the number of threads or loops, or changing a hostname.

</p>
<p>

One way to do this is to define a set of variables on the Test Plan, and then use those variables in the test elements.
For example, one could define the variable LOOPS=10, and refer to that in the Thread Group as ${LOOPS}. 
To run the test with 20 loops, just change the value of the LOOPS variable on the Test Plan.

</p>
<p>

This quickly becomes tedious if you want to run lots of tests in non-GUI mode.
One solution to this is to define the Test Plan variable in terms of a property,
for example 
<code>
LOOPS=${__P(loops,10))}
</code>
.
This uses the value of the property "loops", defaulting to 10 if the property is not found.
The "loops" property can then be defined on the JMeter command-line:

<code>
jmeter ... -Jloops=12 ...
</code>
.
If there are a lot of properties that need to be changed together, 
then one way to achieve this is to use a set of property files.
The appropriate property file can be passed in to JMeter using the -q command-line option.

</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="jsr223"><strong>16.12 JSR223 Elements</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>

For intensive load testing, the recommended scripting language is one whose ScriptingEngine implements the Compilable interface.
Groovy scripting engine implements Compilable. However neither Beanshell nor Javascript do so as of release date of JMeter 2.10, so it is 
recommended to avoid them for intensive load testing. 
[Note: Beanshell implements the Compilable interface but it has not been coded - the method just throws an Exception.
JMeter has an explicit work-round for this bug.]

When using JSR 223 elements, always set caching key to a unique value to ensure the script compilation is cached if underlying language supports it.
Ensure the script does not use any variable using ${varName} as caching would take only first value of ${varName}. Instead use :

<code>

vars.get("varName")

</code>


</p>
<p>

You can also pass them as Parameters to the script and use them this way.

</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="sharing_variables"><strong>16.13 Sharing variables between threads and thread groups</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>

Variables are local to a thread; a variable set in one thread cannot be read in another.
This is by design. For variables that can be determined before a test starts, see 

<a href="#parameterising_tests">
Parameterising Tests
</a>
 (above). 
If the value is not known until the test starts, there are various options:

<ul>


<li>
Store the variable as a property - properties are global to the JMeter instance
</li>


<li>
Write variables to a file and re-read them.
</li>


<li>
Use the bsh.shared namespace - see 
<a href="#bsh_variables">
above
</a>
</li>


<li>
Write your own Java classes
</li>


</ul>


</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="boss.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="remote-test.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td>
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2014, Apache Software Foundation
</em></font>
</td>
<td align="right">
<font color="#525D76" size="-1"><em>
$Id: best-practices.xml 1635780 2014-10-31 14:23:44Z pmouawad $
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->


































