<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Nov 05 20:13:35 WET 2014 -->
<TITLE>
org.apache.jmeter.protocol.mail.sampler (Apache JMeter API)
</TITLE>

<META NAME="date" CONTENT="2014-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/jmeter/protocol/mail/sampler/package-summary.html" target="classFrame">org.apache.jmeter.protocol.mail.sampler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MailFileFolder.html" title="class in org.apache.jmeter.protocol.mail.sampler" target="classFrame">MailFileFolder</A>
<BR>
<A HREF="MailFileMessage.html" title="class in org.apache.jmeter.protocol.mail.sampler" target="classFrame">MailFileMessage</A>
<BR>
<A HREF="MailFileStore.html" title="class in org.apache.jmeter.protocol.mail.sampler" target="classFrame">MailFileStore</A>
<BR>
<A HREF="MailReaderSampler.html" title="class in org.apache.jmeter.protocol.mail.sampler" target="classFrame">MailReaderSampler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
