<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Nov 05 20:13:35 WET 2014 -->
<TITLE>
org.apache.jmeter.testbeans (Apache JMeter API)
</TITLE>

<META NAME="date" CONTENT="2014-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/jmeter/testbeans/package-summary.html" target="classFrame">org.apache.jmeter.testbeans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestBean.html" title="interface in org.apache.jmeter.testbeans" target="classFrame"><I>TestBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanInfoSupport.html" title="class in org.apache.jmeter.testbeans" target="classFrame">BeanInfoSupport</A>
<BR>
<A HREF="TestBeanBeanInfo.html" title="class in org.apache.jmeter.testbeans" target="classFrame">TestBeanBeanInfo</A>
<BR>
<A HREF="TestBeanHelper.html" title="class in org.apache.jmeter.testbeans" target="classFrame">TestBeanHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
