<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="./../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

<title>Apache JMeter - Building JMeter and Add-Ons</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img title="Apache Software Foundation" width="387" height="100" src="./../docs/images/asf-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="182" height="88" src="./../docs/images/logo.jpg" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Building JMeter and Add-Ons</strong></font>
</td></tr>
<tr><td>
<blockquote>
<font color="red">
<strong>

Note to developers:
This is a very brief overview. 
There is more infomation on the JMeter Wiki.

</strong>
</font>
<h2>
Building Add-Ons
</h2>
<p>

There is no need to build JMeter if you just want to build an add-on.
Just download the binary archive and add the jars to the classpath.
You may want to also download the source so it can be used by the IDE.

</p>
<p>
See the extras/addons* files in the source tree for some suggestions
</p>
<h2>
Building JMeter
</h2>
<h3>
Acquiring the source
</h3>
<p>
The full source is distributed alongside the binary, or it can be downloaded from SVN.
</p>
<p>

The source archive and SVN do not contain any of the required library files. 
These need to be downloaded by running the Ant command:

<pre>

ant download_jars

</pre>


</p>
<p>
Or you can download the binary distribution archive for a release and unpack it into the same directory structure as the source.
This will ensure that the lib/ directory contains the jar files needed for running JMeter.
There are a few additional jars that are needed to build JMeter, download these using:

<pre>

ant download_jars

</pre>

This will retrieve any missing jars.

</p>
<h3>
Compiling and packaging JMeter using Ant
</h3>
<p>

JMeter can be built entirely using Ant.
The basic command is:

<pre>

ant [install]

</pre>

See build.xml for the other targets that can be used.

</p>
<h3>
Compiling and packaging JMeter using Eclipse
</h3>
<p>

Once you have downloaded the source from SVN or the release archives and run the ant download_jars target to
install the dependent jars, you can configure Eclipse. The easiest way to do this is to replace the Eclipse .classpath
file with the eclipse.classpath file provided with JMeter. This will set up the source-paths and most of the libraries.

<p>

See also the file eclipse.readme.

</p>


</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td align="center">
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2014, Apache Software Foundation
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->


































