<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="./../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

<title>Apache JMeter - Nightly builds for developers</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img title="Apache Software Foundation" width="387" height="100" src="./../docs/images/asf-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="182" height="88" src="./../docs/images/logo.jpg" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Nightly builds for developers</strong></font>
</td></tr>
<tr><td>
<blockquote>
<p>
</p>
<h2>
What are the nightly builds?
</h2>
<p>

    The nightly builds are interim builds that are 
<b>
untested and unsupported
</b>
.
    
<i>
Use at your own risk!
</i>

    
<br>


    These unreleased builds may not even load, may have undocumented features, 
    known defects, and any number of other issues.
    
<br>


    They are intended for use by developers and others wishing to help with resolving JMeter bugs.
    
</p>
<p>

    
<span style="font-size : x-large">
<b>
These builds should not be used in production.
</b>
</span>

    
</p>
<h2>
Where are the nightly builds?
</h2>
<p>
JMeter CI builds are currently run by Jenkins and Buildbot
</p>
<p>
These are located at:
    
<ul>

    
<li>
<a href="https://builds.apache.org/job/JMeter-trunk/lastSuccessfulBuild/artifact/trunk/dist/">
Last Successful Jenkins build for JMeter-trunk
</a>
</li>

    
<li>
<a href="http://ci.apache.org/projects/jmeter/nightlies/">
Buildbot nightly builds for JMeter-trunk
</a>
</li>

    
<li>
<a href="https://repository.apache.org/content/repositories/snapshots/org/apache/jmeter/">
Maven Snapshots (Buildbot nightly builds)
</a>
</li>

    
</ul>

    
</p>
<h2>
What do they consist of?
</h2>
<p>

JMeter is distributed as a set of zip (or tar-gz) archive files.

The files are called:

<ul>


<li>
apache-jmeter-{version}_bin.zip - JMeter binaries
</li>


<li>
apache-jmeter-{version}_lib.zip - 3rd party jar files (rarely changes)
</li>


<li>
apache-jmeter-{version}_src.zip - JMeter source
</li>


<li>
apache-jmeter-{version}_api.zip - JMeter Javadoc (if available)
</li>


</ul>


<h2>
Installing JMeter runtime
</h2>

Download the _bin and _lib files

<br>


Unpack the archives into the same directory structure

<br>


The other archives are not needed to run JMeter.


<h2>
Building JMeter
</h2>

Download the _src, _bin and _lib files

<br>


Unpack all the archives into the 
<b>
same directory structure
</b>
.

<br>



</p>
<h2>
Warning - please note!
</h2>
<p>

    
<span style="font-size : large">

    
<b>
The nightly builds may or may not work properly - or at all.
</b>

    
</span>


</p>
<p>

    If there is a problem with a particular version, 
    it may be worth reporting this on the JMeter-dev mailing list and/or trying again in a day or two.

</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td align="center">
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2014, Apache Software Foundation
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->


































