<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Nov 05 20:13:35 WET 2014 -->
<TITLE>
org.apache.jmeter.util (Apache JMeter API)
</TITLE>

<META NAME="date" CONTENT="2014-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/jmeter/util/package-summary.html" target="classFrame">org.apache.jmeter.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocaleChangeListener.html" title="interface in org.apache.jmeter.util" target="classFrame"><I>LocaleChangeListener</I></A>
<BR>
<A HREF="NamedObject.html" title="interface in org.apache.jmeter.util" target="classFrame"><I>NamedObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanShellBeanInfoSupport.html" title="class in org.apache.jmeter.util" target="classFrame">BeanShellBeanInfoSupport</A>
<BR>
<A HREF="BeanShellClient.html" title="class in org.apache.jmeter.util" target="classFrame">BeanShellClient</A>
<BR>
<A HREF="BeanShellInterpreter.html" title="class in org.apache.jmeter.util" target="classFrame">BeanShellInterpreter</A>
<BR>
<A HREF="BeanShellServer.html" title="class in org.apache.jmeter.util" target="classFrame">BeanShellServer</A>
<BR>
<A HREF="BeanShellTestElement.html" title="class in org.apache.jmeter.util" target="classFrame">BeanShellTestElement</A>
<BR>
<A HREF="BSFBeanInfoSupport.html" title="class in org.apache.jmeter.util" target="classFrame">BSFBeanInfoSupport</A>
<BR>
<A HREF="BSFJavaScriptEngine.html" title="class in org.apache.jmeter.util" target="classFrame">BSFJavaScriptEngine</A>
<BR>
<A HREF="BSFTestElement.html" title="class in org.apache.jmeter.util" target="classFrame">BSFTestElement</A>
<BR>
<A HREF="Calculator.html" title="class in org.apache.jmeter.util" target="classFrame">Calculator</A>
<BR>
<A HREF="ColorHelper.html" title="class in org.apache.jmeter.util" target="classFrame">ColorHelper</A>
<BR>
<A HREF="CPSPauser.html" title="class in org.apache.jmeter.util" target="classFrame">CPSPauser</A>
<BR>
<A HREF="CustomX509TrustManager.html" title="class in org.apache.jmeter.util" target="classFrame">CustomX509TrustManager</A>
<BR>
<A HREF="Document.html" title="class in org.apache.jmeter.util" target="classFrame">Document</A>
<BR>
<A HREF="HttpSSLProtocolSocketFactory.html" title="class in org.apache.jmeter.util" target="classFrame">HttpSSLProtocolSocketFactory</A>
<BR>
<A HREF="JMeterTreeNodeTransferable.html" title="class in org.apache.jmeter.util" target="classFrame">JMeterTreeNodeTransferable</A>
<BR>
<A HREF="JMeterUtils.html" title="class in org.apache.jmeter.util" target="classFrame">JMeterUtils</A>
<BR>
<A HREF="JMeterVersion.html" title="class in org.apache.jmeter.util" target="classFrame">JMeterVersion</A>
<BR>
<A HREF="JSR223BeanInfoSupport.html" title="class in org.apache.jmeter.util" target="classFrame">JSR223BeanInfoSupport</A>
<BR>
<A HREF="JSR223TestElement.html" title="class in org.apache.jmeter.util" target="classFrame">JSR223TestElement</A>
<BR>
<A HREF="JsseSSLManager.html" title="class in org.apache.jmeter.util" target="classFrame">JsseSSLManager</A>
<BR>
<A HREF="LocaleChangeEvent.html" title="class in org.apache.jmeter.util" target="classFrame">LocaleChangeEvent</A>
<BR>
<A HREF="NameUpdater.html" title="class in org.apache.jmeter.util" target="classFrame">NameUpdater</A>
<BR>
<A HREF="PropertiesBasedPrefixResolver.html" title="class in org.apache.jmeter.util" target="classFrame">PropertiesBasedPrefixResolver</A>
<BR>
<A HREF="ScopePanel.html" title="class in org.apache.jmeter.util" target="classFrame">ScopePanel</A>
<BR>
<A HREF="ScriptingBeanInfoSupport.html" title="class in org.apache.jmeter.util" target="classFrame">ScriptingBeanInfoSupport</A>
<BR>
<A HREF="ScriptingTestElement.html" title="class in org.apache.jmeter.util" target="classFrame">ScriptingTestElement</A>
<BR>
<A HREF="ShutdownClient.html" title="class in org.apache.jmeter.util" target="classFrame">ShutdownClient</A>
<BR>
<A HREF="SlowInputStream.html" title="class in org.apache.jmeter.util" target="classFrame">SlowInputStream</A>
<BR>
<A HREF="SlowOutputStream.html" title="class in org.apache.jmeter.util" target="classFrame">SlowOutputStream</A>
<BR>
<A HREF="SlowSocket.html" title="class in org.apache.jmeter.util" target="classFrame">SlowSocket</A>
<BR>
<A HREF="SlowSSLSocket.html" title="class in org.apache.jmeter.util" target="classFrame">SlowSSLSocket</A>
<BR>
<A HREF="SSLManager.html" title="class in org.apache.jmeter.util" target="classFrame">SSLManager</A>
<BR>
<A HREF="StringUtilities.html" title="class in org.apache.jmeter.util" target="classFrame">StringUtilities</A>
<BR>
<A HREF="ThreadLocalRandom.html" title="class in org.apache.jmeter.util" target="classFrame">ThreadLocalRandom</A>
<BR>
<A HREF="XPathUtil.html" title="class in org.apache.jmeter.util" target="classFrame">XPathUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TidyException.html" title="class in org.apache.jmeter.util" target="classFrame">TidyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
